<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="在遙遠的地方 一切虔誠終必相遇">

    <title>从终端开始优化 GitHub Pages 博客写作环境 - Microdust</title>

    <link rel="canonical" href="http://localhost:4000/blog/Quick-Start-Guide-For-Writing-Environment.html">

    <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Microdust</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/About.html">About</a>
                </li>
                
                <li>
                    <a href="/Tools.html">Tools</a>
                </li>
                
                <li>
                    <a href="/tags.html">Tags</a>
                </li>
                

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/fantasy.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="Tags">
                        
                        <a class="tag" href="/Tags/#Guide" title="Guide">Guide</a>
                        
                        <a class="tag" href="/Tags/#Mac" title="Mac">Mac</a>
                        
                    </div>
                    <h1>从终端开始优化 GitHub Pages 博客写作环境</h1>
                    
                    <span class="meta">Posted by Azeril on January 11, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p>以 Jekyll 为主的 GitHub Pages 博客是有它非常让人充满好感的方面，比如维护成本低、安全、多平台</p>

<p>通过命令行将日常博客使用中的一些繁琐操作半自动化，可以便捷到什么地步，本篇希望能梳理出一个概念还有一条优化的思路来。</p>

<h2 id="快速进入写作环境">快速进入写作环境</h2>

<p>日常，一般情况下使用 GitHub Pages 博客都不免是这样的流程：</p>

<ol>
  <li>Finder 上点点点，打开博客仓库；</li>
  <li>进入 _posts 目录， 复制一个文档作为新博文文档使用；</li>
  <li>清理文档，删除博文内容，修改 YAML；</li>
  <li>开始写作。</li>
</ol>

<p>或者：</p>

<ol>
  <li>打开编辑器，开始写作；</li>
  <li>保存文档，将文档移动到对应的博客仓库 _posts 目录；</li>
  <li>打开 Finder，进入仓库 _posts 目录;</li>
  <li>复制文档 YAML 信息，粘贴到新博文并修改；</li>
</ol>

<p>如果借助命令行工具创建的脚本，可以让整个步骤变得非常迅捷。像这样：</p>

<ol>
  <li>唤出 iTerm，输入短命令.进入命令自动执行状态。自动在仓库中完成附带 YAML 信息的模板文档的创建，同时一并打开 _posts 目录，以及用个人自定义的 Markdown 编辑器打开新创建的模板文档。</li>
  <li>在自动弹出的编辑器界面，开始写作；</li>
  <li>修改 YAML 信息和文档标题（只涉及日期字段后的 Title 部分），保存。</li>
</ol>

<p>命令集(引号中的部分，可作为 alias 短命令添加)：</p>

<ul>
  <li>使用 Sublime Text 作为默认编辑器：</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/Your_blog_Path/_posts/ ; open . ; cp Template.md ` date +20%y-%m-%d`-Title.md ; sleep 0.3s ; open -a MacDown ` date +20%y-%m-%d`-Title.md
</code></pre></div></div>

<ul>
  <li>使用 MacDown 作为默认编辑器：</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/Your_blog_Path/_posts/ ; open . ; cp Template.md ` date +20%y-%m-%d`-Title.md ; sleep 0.3s ; Sublime ` date +20%y-%m-%d`-Title.md
</code></pre></div></div>

<p>使用时修改第一条 cd 命令的路径，并为当前 GitHub Pages 博客仓库的 _posts 目录中添加一个 YAML 信息完整的博文文档模板 <code class="highlighter-rouge">Template.md</code>，作为创建新文档的母版。</p>

<h2 id="快速推送博文更新">快速推送博文更新</h2>

<p>GitHub 是非常棒的工具，通过 GitHub 的客户端、命令行和网页版版，现在我们能越加方便地使用基于 GitHub 的各种功能。</p>

<p>当然，在追求效率的时候，还是可以对于日常操作进行优化的：</p>

<ul>
  <li>使用客户端的方案：</li>
</ul>

<ol>
  <li>打开 GitHub Desktop，切换到对应博客仓库；</li>
  <li>添加更新描述，而后确认提交（桌面版在操作上简化了添加的动作，只保留了提交）；</li>
  <li>点击同步，推送更新；</li>
</ol>

<ul>
  <li>使用 Git 的方案：</li>
</ul>

<ol>
  <li>打开终端；</li>
  <li>进入对应的仓库；</li>
  <li>分步输入 Git 命令：$git add，添加改动；</li>
  <li>$git commit，提交改动；</li>
  <li>$git push，推送更新。</li>
</ol>

<p>那简化方案是如何的呢？一条短命令（被固化为短命令的命令集），合成「添加-提交和推送」等操作，一步到位。在设定完成后，涉及到的操作只有一个：</p>

<ol>
  <li>打开终端，输入短命令，点击 Return 完成所有上述操作。</li>
</ol>

<p>而实际上，这样一个短命令所能做的操作比另两个方案诸多操作叠加还多。</p>

<p>大致来说是依次完成了这些动作：</p>

<ul>
  <li>进入博客仓库目录</li>
  <li>添加更新</li>
  <li>提交更新</li>
  <li>推送更新</li>
  <li>暂定 0.5s（或其它自定时刻）</li>
  <li>切换到浏览器，加载博客主页</li>
</ul>

<p>终端任意目录为博客仓库执行快速更新命令集：</p>

<ul>
  <li>添加新博文:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$cd ~/Your_Blog_Path &amp;&amp; git add . ; git commit -m "Add a new post" ; git push ; sleep 0.5s ; open Your_blog_Website 
</code></pre></div></div>

<p>添加为 alias 短命令：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 添加新博文
alias pst="cd ~/Your_Blog_Path &amp;&amp; git add . ; git commit -m 'Add a new post' ; git push ; sleep 0.5s ; open 'Your_blog_Website'" 
</code></pre></div></div>

<ul>
  <li>更新博客设定:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/Your_Blog_Path &amp;&amp; git add . ; git commit -m "update the files" ; git push
</code></pre></div></div>

<p>添加为 alias 短命令：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 更新博客设定
alias blg="cd ~/Your_Blog_Path &amp;&amp; git add . ; git commit -m 'update the files' ; git push" 
</code></pre></div></div>

<p>在任意仓库内执行快速更新命令集：</p>

<p>添加为 alias 短命令：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alias nuts="git add . ; git commit -m 'update the files' ; git push"
</code></pre></div></div>

<p>最终，在设定完成后，使用短命令创建博客文档和推送博客更新的呈现效果：</p>

<p><img src="http://dreamofbook.qiniudn.com/VideoQuickStartGuideForBlogWriting.gif" alt="QuickStartGuideForBlogWriting" /></p>

<h2 id="注释">注释</h2>

<p>为方便理解，对于以上的命令集中几个命令做一简要注释。</p>

<ul>
  <li>cp 基本命令，用于复制文档，可在复制操作的同时更改新文档（被复制出来的文档 file_2）名称：<code class="highlighter-rouge">$cp file_1 file_2</code>。</li>
  <li>open 用于打开 Finder 和 url。这篇中使用了 <code class="highlighter-rouge">open -a Application_name file_name</code><code class="highlighter-rouge">$open .</code> 和 <code class="highlighter-rouge">$open url</code> 3 种，分别对应用用某个软件在桌面上打开某个文档，用Finder 打开终端当前所处的目录和用（默认）浏览器打开网址。</li>
  <li>date 命令用于生成时间。<code class="highlighter-rouge">$date +%y%m%d </code>，在终端中打印出（6 位数）当前日期。稍作修改即可作为 Jekyll 博客专用的年月日加标题格式 Markdown 博文文档。</li>
  <li>sleep 延迟命令，用于推迟后续操作的执行时间。<code class="highlighter-rouge">sleep number(unit)</code> 进行设定，数字后不跟单位，默认时间单位为秒。</li>
  <li>vim 命令的使用，vim 的命令这里不多说了。</li>
  <li>alias 添加 alias 很简单，alias Short_CMD=”Long_CMD”。</li>
  <li>source 让 bash 配置生效的操作。在退出 vim 界面返回终端主界面时，执行 <code class="highlighter-rouge">source ~/.bashrc</code> 或 <code class="highlighter-rouge">source ~/.zshrc</code>（如果你使用的是 zsh 或 oh my zsh）。</li>
</ul>



                <hr>

                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>进行许可。转载，请注明原作者 Azeril 及本文源链接。

                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/Mango-Film-Festival-2016.html" data-toggle="tooltip" data-placement="top" title="Mango Film Festival 2016 片单">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/Start-With-My-First-VPS.html" data-toggle="tooltip" data-placement="top" title="VPS 初相遇">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- Utteranc -->

                <script src="https://utteranc.es/client.js"
                        repo="Azeril/azeril.github.io"
                        issue-term="pathname"
                        theme="github-light"
                        crossorigin="anonymous"
                        async>
                </script>
                <!-- Share botton -->
                <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5caaedc5f9567124"></script>

            </div>
        </div>
     </div>
  </article>
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

  
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- kill the Facebook and Weibo -->
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://twitter.com/Azeril_Lapland">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://github.com/Azeril">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <!--
                    
                    <li>
                        <a href="http://www.douban.com/people/Azeril">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-douban fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->

                    <!--
                    
                    <li>
                        <a href="https://www.facebook.com/Azeril_Lapland">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->

                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Azeril">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    

                    <!--
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/Azeril">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    -->

                </ul>
                <p class="copyright text-muted">
                &copy; 2011~2019 Azeril ♪ Powered by Jekyll.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>




<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">


</body>

</html>